<div class="m-6">

    <h1 class="text-xl mb-3 underline">Register an account!</h1>
    <form id="content" method="POST">
        <div>
            <label class="block" for="username-field">Username</label>
            <input id="username-field" value="{{username}}" class="p-2 border mb-3" type="text" name="username">
        </div>
        <div>
            <label class="block" for="email-field">Email</label>
            <input id="email-field" value="{{email}}" class="p-2 border mb-3" type="email" name="email">
        </div>
        <div>
            <label class="block" for="password-field">Password</label>
            <input id="password-field" class="p-2 border mb-3" type="password" name="password">
        </div>
        <div>
            <label class="block" for="password-confirm-field">Confirm Password</label>
            <input id="password-confirm-field" class="p-2 border mb-3" type="password" name="passwordc">
        </div>
        <button class="px-2 py-1 bg-lime-300 rounded hover:bg-lime-400 border border-lime-900 duration-100 px-8"
            type="submit">Register</button>


        <div class="mt-3 text-red-600" id="error">{{error}}</div>
    </form>

</div>