<div class="m-6"> 
    
<h1 class="text-xl mb-3 underline">Register an account!</h1>
<form id="content" hx-ext="response-targets" hx-post="/user/register" hx-target-error="#error">

    <div>
        <label class ="block " for="email-field">Email</label>
        <input id="email-field" class="p-2 border mb-3" type="text" name="email">    
    </div>
    <div>
        <label class ="block " for="username-field">Username</label>
        <input id="username-field" class="p-2 border mb-3" type="text" name="username">    
    </div>
    <div>
        <label class ="block " for="password-field">Password</label>
        <input id="password-field" class="p-2 border mb-3" type="password" name="password">    
    </div>
    <button class="p-2 bg-blue-600 text-white hover:bg-blue-500 duration-100" type="submit">Register</button>


    <div class="mt-3" id="response"></div>
    <div class="mt-3 text-red-600" id="error"></div>
</form>

</div>