<form action="/app/project" method="post">

    <h1 class="text-red-800 text-2xl">Create Project</h1>

    <div class="mb-2">
        <label for="project-name-input" class="block">Project Name:</label>
        <input id="project-name-input" class="w-full border border-gray-700 p-1 text-lg" type="text" name="name">
    </div>
    <div class="mb-2">
        <label for="project-name-description" class="block">Project Description:</label>
        <textarea id="project-name-description" class="w-full border border-gray-700 p-1 text-lg" type="text" name="description"></textarea>
    </div> 
    <button type="submit" class="p-2 border border-black hover:bg-gray-300 duration-100">Create new project</button>
</form>