<a class="h-5 w-5 rounded-full {% if ticket.Status == 1 %} bg-gray-200 {% elif ticket.Status == 2 %} bg-yellow-400 {% elif ticket.Status == 0 %} bg-lime-500 {% endif %} block cursor-pointer border border-gray-500"
                                        hx-get="/app/ticket/{{ticket.TicketID}}/dropdown/{% if action == 'open' %}close{% else %}open{% endif %}"
                                        hx-target="#dropdown-{{ticket.TicketID}}"></a>



{% if action == "open" %}
<div class="relative h-0 bg-white z-20">
    <div class="absolute bg-white rounded border mt-2 ">
        <ul class="flex flex-col items-center">
            {% if ticket.Status != 1 %}
            <li class="w-full text-center"><a hx-post="/app/ticket/{{ticket.TicketID}}/status/set/1" class="w-full px-4 py-1 block whitespace-nowrap cursor-pointer hover:bg-gray-200" hx-target="#dropdown-{{ticket.TicketID}}">To Do</a></li>
            {% endif %}
            {% if ticket.Status != 2 %}
            <li class="w-full text-center"><a hx-post="/app/ticket/{{ticket.TicketID}}/status/set/2" class="w-full px-4 py-1 block whitespace-nowrap cursor-pointer hover:bg-gray-200" hx-target="#dropdown-{{ticket.TicketID}}">Doing</a></li>
            {% endif %}
            {% if ticket.Status != 0 %}
            <li class="w-full text-center"><a hx-post="/app/ticket/{{ticket.TicketID}}/status/set/0" class="w-full px-4 py-1 block whitespace-nowrap cursor-pointer hover:bg-gray-200" hx-target="#dropdown-{{ticket.TicketID}}">Close</a></li>
            {% endif %}
        </ul>
    </div>
</div>
<a id="fullscreen-overlay" class="fixed inset-0 z-10" hx-get="/app/ticket/{{ticket.TicketID}}/dropdown/close"
    hx-target="#dropdown-{{ticket.TicketID}}"></a>
{% endif %}