<div class="h-screen px-4 pt-3 border-r border-gray-300 flex flex-col items-stretch">
    <span class="italic mt-4 block font-semibold select-none">~bug tracker:</span>

    <div class="mt-20">
        <a href="/app" class="p-4 bg-lime-300 rounded hover:bg-lime-400 border border-lime-900 duration-100 px-8">
            + Add New Ticket
        </a>
    </div>
    <nav class="mt-8 flex-grow">
        <ul>
            <li>
                <a href="/app/projects" hx-get="/app/projects" hx-target="#page-content" hx-push-url="true"
                    hx-indicator=".progress"
                    class="flex items-center gap-3 hover:bg-stone-200 p-2 rounded cursor-pointer duration-100">
                    <img class="inline h-5 w-5" src="/static/icons/folder-outline.svg" alt="Folder Icon">
                    <span class="inline-block">Projects</span>
                </a>
            </li>

            <li>
                <a class="flex items-center gap-3 hover:bg-stone-200 p-2 rounded cursor-pointer duration-100">
                    <img class="inline h-5 w-5" src="/static/icons/ticket.svg" alt="Folder Icon">
                    <span href="" class="inline-block">Assigned Tickets</span>
                </a>
            </li>

        </ul>
    </nav>
    <div class="mb-6">
        <a href="/user/logout"
            class="p-2 px-4 block flex text-center rounded items-center hover:bg-gray-200 border border-lime-900 duration-100"><img
                src="/static/icons/log-out.svg" class="mr-1 h-5 w-5" alt="">Log out</a>
    </div>
</div>