<div class="whitespace-nowrap mt-3">
    {% if users|length > 0 %}
    {% for user in users %}
    <a class="bg-gray-100 even:bg-white py-2 border border-transparent px-1 block cursor-pointer hover:pl-4 hover:border-gray-300 duration-100"
        hx-post="ticket/{{ticketID}}/assign/{{user.UserID}}" hx-target="#ticket-assignment-dropdown-{{ticketID}}">
        {{ user.Username }}
        ({{user.Email}})</a>
    {% endfor %}

    <a hx-post="ticket/{{ticketID}}/assign/{{ users.0.UserID }}" hx-target="#ticket-assignment-dropdown-{{ticketID}}"
        hx-trigger="keyup[keyCode==13] from:body"></a>
    {% else %}
    (No results)
    {% endif %}
</div>