package view 

templ AppLayout(err error) {
	<!DOCTYPE html>
	<html id="doc">
		<head>
			<title>Project Tracker</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/htmx-error-ex.min.js"></script>
		</head>
		<body class="bg-stone-100 text-stone-950" hx-ext="response-targets" hx-indicator=".progress">
			<div class="progress" style="height: 3px;">
				<div class=" indeterminate bg-lime-400"></div>
			</div>
			<div class="flex ">
				@sidebar()
				<div class="flex-grow h-screen lg:py-4 lg:pr-4">
					<div>
						if err != nil {
							<div class="m-10 text-white bg-red-500 rounded inline-block p-2 mb-2">
								Error: { err.Error() }
							</div>
						} else {
							<div id="page-content" hx-target="#page-content" class="loading-indicator">
								{ children... }
							</div>
						}
					</div>
				</div>
			</div>
		</body>
	</html>
}
