package view 

templ BasicEmpty() {
	{ children... }
}

templ BasicLayout() {
	<!DOCTYPE html>
	<html id="doc">
		<head>
			<title>Project Tracker</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta charset="UTF-8"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/htmx-error-ex.min.js"></script>
		</head>
		<body class="bg-stone-100" hx-target="#body" id="body">
			{ children... }
		</body>
	</html>
}
