package view

templ primaryBtnBig(href string) {
	<a
		href={ templ.SafeURL(href) }
		hx-boost="true"
		hx-push-url="true"
		class="p-4 w-full block text-center font-medium	 rounded drop-shadow-sm hover:bg-lime-400 bg-lime-300 border duration-100 whitespace-nowrap"
	>
		{ children... }
	</a>
}

templ primaryBtn(href string) {
	<a
		href={ templ.SafeURL(href) }
		hx-boost="true"
		hx-push-url="true"
		class="p-2 px-4 rounded bg-zinc-800 font-medium hover:bg-zinc-700 text-white duration-100 whitespace-nowrap"
	>
		{ children... }
	</a>
}

templ secondaryBtn(href string) {
	<a
		href={ templ.SafeURL(href) }
		hx-boost="true"
		hx-push-url="true"
		class="p-2 px-4 rounded hover:bg-gray-200 border border-gray-900 duration-100 whitespace-nowrap"
	>
		{ children... }
	</a>
}
