package view

templ appHeader(heading string, description string, backLink string) {
	<div class="border-b border-gray-300 px-8 py-4">
		<div class="flex max-w-screen-lg items-center gap-3">
			<div class="flex flex-grow gap-3">
				<div class="inline">
					<a href={ templ.SafeURL(backLink) } hx-boost="true" class="p-1 h-full flex items-center block rounded hover:bg-gray-200 border border-lime-900 duration-100 px-3 max-h-[100px]">
						&lt;
					</a>
				</div>
				<div class="flex-grow flex items-center">
					<div>
						<h1 class="text-xl font-serif">{ heading }</h1>
						if description != "" {
							<p>{ description }</p>
						}
					</div>
				</div>
			</div>
			{ children... }
		</div>
	</div>
}
