package view

import "github.com/jklq/project-tracker/internal/store"

templ sidebar() {
	<div class="h-screen flex flex-col">
		<span class="h-4"></span>
		<div class="flex-grow px-4 pt-3 border-r border-gray-300 flex flex-col items-stretch" hx-target="#page-content">
			<span class={ store.Environment + "-logo-text italic mt-4 block font-semibold select-none" }>
				~project tracker: 
				if store.Environment == "development" {
					dev edition
				}
			</span>
			<div class="mt-10">
				@primaryBtnBig("/app/ticket/new") {
					+ Add New Ticket
				}
			</div>
			<nav class="mt-6 flex-grow">
				<ul class="flex flex-col gap-1">
					<li>
						<a
							href="/app/project"
							hx-boost="true"
							hx-push-url="true"
							class="flex items-center gap-3  p-2 rounded cursor-pointer duration-100 hover:bg-stone-200"
						>
							<img class="inline h-5 w-5" src="/static/icons/folder-outline.svg" alt="Folder Icon"/>
							<span class="inline-block">Projects</span>
						</a>
					</li>
					<li>
						<a
							href="/app/ticket"
							hx-boost="true"
							hx-push-url="true"
							class="flex items-center gap-3 hover:bg-stone-200 p-2 rounded cursor-pointer duration-100"
						>
							<img class="inline h-5 w-5" src="/static/icons/ticket.svg" alt="Folder Icon"/>
							<span class="inline-block">Assigned Tickets</span>
						</a>
					</li>
					<li>
						<a
							href="/app/project/invitation"
							hx-boost="true"
							hx-push-url="true"
							class="flex items-center gap-3 hover:bg-stone-200 p-2 rounded cursor-pointer duration-100"
						>
							<img class="inline h-5 w-5" src="/static/icons/mail.svg" alt="Folder Icon"/>
							<span class="inline-block">Invitations</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="mb-6">
				<a
					href="/user/logout"
					class="p-2 px-4 block flex text-center rounded items-center  border border-lime-900 duration-100 hover:bg-gray-200"
				>
					<img
						src="/static/icons/log-out.svg"
						class="mr-1 h-5 w-5"
						alt=""
					/>Log out
				</a>
			</div>
		</div>
		<span class="h-4"></span>
	</div>
}
