
package view

import "fmt"
import "github.com/jklq/bug-tracker/internal/db"

templ CreateTicketForm(isProjectSpecific bool, projects *[]db.Project, projectID *string) {
	<form
		hx-post="/app/ticket/create"
		hx-target-error="#ticket-creation-error"
	>
		<h1 class="text-2xl mt-3 mb-2">Create Ticket</h1>
		<div class="mb-2">
			<label for="ticket-title-input" class="block">Ticket Title:</label>
			<input id="ticket-title-input" class="w-full border border-gray-700 p-1 text-lg" type="text" name="title"/>
		</div>
		<div class="mb-2">
			<label for="ticket-description-input" class="block">Ticket Description:</label>
			<textarea
				id="ticket-description-input"
				class="w-full border border-gray-700 p-1 text-lg"
				name="description"
			></textarea>
		</div>
		<div class="mb-4">
			<label for="ticket-priority-select" class="block">Priority:</label>
			<select id="ticket-priority-select" class="w-full border border-gray-700 p-1 text-lg" name="priority">
				<option value="3">High</option>
				<option value="2">Medium</option>
				<option value="1">Low</option>
			</select>
		</div>
		if isProjectSpecific {
			<input type="text" class="hidden" name="projectID" value={ *projectID }/>
		} else {
			<div class="mb-4">
				<label for="user-project-input" class="block">Project:</label>
				<select id="user-project-input" name="projectID" list="user-project-datalist" class="w-full border border-gray-700 p-1 text-lg" placeholder="double-click for dropdown">
					for _, project := range(*projects) {
						<option value={ project.ProjectID }>{ project.Name }</option>
					}
				</select>
			</div>
		}
		<button type="submit" class="p-2 border border-black hover:bg-gray-200 duration-100">Create new ticket</button>
	</form>
	<div class="text-red-600" id="ticket-creation-error"></div>
}

templ CreateTicketView(template templ.Component, projectID string) {
	@template {
		<div class="p-10 max-w-screen-sm">
			<a
				href={ templ.URL(fmt.Sprintf("/app/project/%s/view", projectID)) }
				hx-boost="true"
				hx-target-error="#ticket-creation-error"
				hx-push-url="true"
				class="text-blue-900 hover:underline"
			>
				&lt; Go
				back
			</a>
			@CreateTicketForm(true, nil, &projectID)
		</div>
	}
}

// View for when no projectID is specified (ex. sidebar add new ticket button)
templ GeneralTicketCreateView(template templ.Component, projects []db.Project ) {
	@template {
		<div class="p-10 max-w-screen-sm">
			@CreateTicketForm(false, &projects, nil)
		</div>
	}
}
