package view

import (
	"fmt"
	queryProvider "github.com/jklq/project-tracker/internal/db"
)

templ TicketDetailView(template templ.Component, projectID string, ticket queryProvider.Ticket) {
	@template {
		@appHeader(ticket.Title, "", fmt.Sprintf("/app/project/%s/view", projectID)) {
			<div>
				<span class="font-bold">Created:</span>
				<span class="whitespace-nowrap">
					{ parseDate(ticket.CreatedAt.Time) }
				</span>
			</div>
			<div class="flex gap-3">
				<a
					href="edit"
					hx-boost="true"
					hx-push-url="true"
					class="p-2 px-8 rounded hover:bg-gray-200 border border-lime-900 duration-100 whitespace-nowrap"
				>
					Edit ticket
				</a>
				<form action="post" method="post" hx-post="delete" hx-push-url="true" hx-push-url="true" method="post">
					<input
						type="submit"
						class="p-2 px-8 border border-red-600 bg-red-600 cursor-pointer rounded hover:bg-red-700 text-white duration-100 px-8"
						value="Delete ticket"
					/>
				</form>
			</div>
		}
		<div class="px-8 py-4">
			<div class="max-w-screen-lg flex gap-2">
				if ticket.Description.String != "" {
					<div class="w-1/2 bg-white rounded border py-4 px-6 flex-grow">
						<span class="font-bold mb-2 block">Description</span>
						<p>
							{ ticket.Description.String }
						</p>
					</div>
				}
				<div class="bg-white rounded border py-4 px-6">
					<p>
						<span class="font-bold">Priority:</span>
						switch ticket.Priority {
							case 3:
								High
							case 2:
								Medium
							case 1:
								Low
						}
					</p>
					<p>
						<span class="font-bold">Status:</span>
						switch ticket.Status {
							case 1:
								Open
							case 2:
								In Progress
							default:
								Closed
						}
					</p>
				</div>
			</div>
		</div>
	}
}
