package view

type RegisterParams struct {
	Email    string
	Username string
}

templ Index(template templ.Component) {
	@template {
		<div class="px-8 max-w-screen-lg mx-auto mt-12">
			<span class="text-red-700 md:hidden">Denne nettsiden er ikke mobilvennlig!</span>

			<h1 class="text-2xl">Welcome to the Bug Tracker!</h1>
			<div class="mt-4">
				<a href="/user/register" hx-boost="true" class="py-2 px-3 bg-lime-300 whitespace-nowrap rounded border border-lime-900 duration-100 hover:bg-lime-400">
					Make an account
				</a>
				<a href="/user/login" hx-boost="true" class="py-2 px-3 border border-lime-900 hover:bg-gray-200 duration-100 rounded ml-1">
					Log in
				</a>
			</div>
		</div>
	}
}

templ Login(template templ.Component, errorMsg string) {
	@template {
		<div class="px-8 max-w-screen-lg mx-auto mt-12">
			<a href="/" hx-boost="true" class="mb-2 inline-block hover:underline">&lt;&lt; Go back</a>
			<form id="content" method="POST">
				<h1 class="text-2xl mb-3">Login</h1>
				<input class="px-2 py-3 border mb-3" type="email" name="email" placeholder="Email"/>
				<input class="px-2 py-3 border block mb-3" type="password" name="password" placeholder="Password"/>
				<button
					class="px-2 py-1 bg-lime-300 rounded hover:bg-lime-400 border border-lime-900 duration-100 px-8"
					type="submit"
				>Login</button>
				<div class="mt-3 text-red-600" id="error">{ errorMsg }</div>
			</form>
		</div>
	}
}

templ Register(template templ.Component, errorMsg string, params RegisterParams) {
	@template {
		<div class="px-8 max-w-screen-lg mx-auto mt-12">
			<a href="/" hx-boost="true" class="mb-2 inline-block hover:underline">&lt;&lt; Go back</a>
			<h1 class="text-2xl mb-3">Register an account!</h1>
			<form id="content" method="POST">
				<div>
					<label class="block" for="username-field">Username</label>
					<input id="username-field" value={ params.Username } class="p-2 border mb-3" type="text" name="username"/>
				</div>
				<div>
					<label class="block" for="email-field">Email</label>
					<input id="email-field" value={ params.Email } class="p-2 border mb-3" type="email" name="email"/>
				</div>
				<div>
					<label class="block" for="password-field">Password</label>
					<input id="password-field" class="p-2 border mb-3" type="password" name="password"/>
				</div>
				<div>
					<label class="block" for="password-confirm-field">Confirm Password</label>
					<input id="password-confirm-field" class="p-2 border mb-3" type="password" name="passwordc"/>
				</div>
				<button
					class="px-2 py-1 bg-lime-300 rounded hover:bg-lime-400 border border-lime-900 duration-100 px-8"
					type="submit"
				>
					Register
				</button>
				if errorMsg != "" {
					<div class="mt-3 text-red-600" id="error">{ errorMsg }</div>
				}
			</form>
		</div>
	}
}
