<div class="max-w-screen-lg p-10">

    {% if success %}
    <div class="bg-green-300">
        <span class="text-green-800">{{ success }}</span>
    </div>
    {% endif %}
    <div class="flex items-end mb-5">
        <h1 class="flex-grow font-bold text-2xl">Your Projects</h1>
        <a
        href="/app/project/create"  hx-get="/app/project/create"
                    hx-target="#page-content" hx-push-url="true" hx-indicator=".progress"
            class="border border-lime-900 flex items-center bg-lime-300 rounded hover:bg-lime-400 duration-100 pl-5 pr-7 py-3">
            <span>+ Add New Project</span></a>
    </div>

    <div class="mt-3">
        <ul class="block">
            {% for project in projects %}
            <li class="border bg-white rounded mb-2 ">
                <a href="/app/project/{{ project.ProjectID }}/view"  hx-get="/app/project/{{ project.ProjectID }}/view"
                    hx-target="#page-content" hx-push-url="true" hx-indicator=".progress"
                    class="block flex items-center gap-16 px-5 py-3 hover:bg-lime-50 duration-100 cursor-pointer">

                    <div class=" flex-grow">
                        <b class="text-bold text-lg block">{{ project.Name }}</b>
                        {% if project.Description.Value %}
                        {{ project.Description.Value}}
                        {% endif %}
                    </div>

                    {% comment %}
                    TODO: add dynamic info for "your tickets", "tickets" and "assigned"
                    {% endcomment %}
                    <div><span class="text-sm">Your Tickets:</span> <span class="block text-lg">3 open tickets</span>
                    </div>

                    <div><span class="text-sm">Tickets:</span> <span class="block text-lg">8 open tickets</span>
                    </div>

                    <div><span class="text-sm">Assigned:</span> <span class="block text-lg">4 people</span>
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>