<div class="h-screen flex flex-col">

    <div class="border-b border-gray-300 px-8 py-4">
        <div class="flex max-w-screen-lg items-center gap-10">
            <div class="flex flex-grow gap-3">
                <div class="">
                    <a href="/app/projects" hx-get="/app/projects" hx-target="#page-content" hx-push-url="true"
                        hx-indicator=".progress"
                        class="p-1 h-full flex items-center block rounded hover:bg-gray-200 border border-lime-900 duration-100 px-3">
                        &lt;</a>
                </div>
                <div class="flex-grow">

                    <h1 class="text-xl font-bold">{{project.Name}}</h1>
                    <p>{{project.Description.Value}}</p>
                </div>
            </div>

            <div>
                <span class="font-bold">Created:</span>
                {% if project %}{{parseDate(project.CreatedAt)}}{% endif %}
            </div>


            <div>
                <a href="edit" hx-get="edit" hx-target="#page-content" hx-push-url="true" hx-indicator=".progress"
                    class="p-2 px-8 rounded hover:bg-gray-200 border border-lime-900 duration-100 ">
                    Edit project
                </a>
            </div>
        </div>


    </div>

    <div class="p-4 px-8 flex-grow overflow-auto">
        <div class=" py-4 max-w-screen-lg">
            <div class="flex gap-3 items-end pb-3">
                <div class="flex-grow  gap-3">
                    <h1 class="text-3xl">Tickets</h1>
                </div>
                <a href="/app/project/{{ project.ProjectID }}/ticket/create"
                    class="p-3 px-6 bg-lime-300 rounded  border border-lime-900 duration-100 hover:bg-lime-400">
                    + Add New Ticket
                </a>
            </div>

            <div class="mt-4">
                {% if tickets|length == 0 %}
                <span class="text-3xl text-gray-400 bg-gray-200 p-3 text-center block">(No tickets)</span>

                {% else %}
                <ul class="overflow-auto">
                    {% for ticket in tickets %}
                    <li class="border bg-white rounded mb-1">
                        <a href="/app/project/{{ project.ProjectID }}/ticket/{{ ticket.TicketID }}/view" hx-boost="true"
                            hx-target="#page-content" hx-push-url="true" hx-indicator=".progress"
                            class="block hover:bg-gray-100 duration-100 cursor-pointer">
                            <div class="flex justify-between items-center px-4 py-1">
                                <div>
                                    <span class="font-semibold">{{ ticket.Title }}</span>
                                    {% if ticket.Description.Value %}
                                    <span class="text-sm text-gray-600 hidden md:block">
                                        {{ ticket.Description.Value | truncatechars:50 }}
                                    </span>
                                    {% endif %}
                                </div>

                                <div class="flex items-center w-1/3">
                                    <div class="mr-2 w-1/2">
                                        <span class=" text-sm font-medium">Status:</span>
                                        <span class="font-semibold">{{ ticket.Status }}</span>
                                    </div>
                                    <div class="w-1/2">
                                        <span class="text-sm font-medium">Priority:</span>
                                        <span class="font-semibold">
                                            {% if ticket.Priority == 1 %}Low
                                            {% elif ticket.Priority == 2 %}Medium
                                            {% elif ticket.Priority == 3 %}High
                                            {% else %}{{ ticket.Priority }}
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>



                {% endif %}
            </div>



        </div>
    </div>

</div>

</div>