<div class="max-w-screen-lg p-10">

    {% if success %}
    <div class="bg-green-300 inline-block p-2">
        <span class="text-green-800">{{ success }}</span>
    </div>
    {% endif %}
    <div class="flex items-end mb-5">
        <h1 class="flex-grow font-bold text-2xl">Your Projects</h1>
        <a href="/app/project/create" hx-boost="true" hx-target="#page-content" hx-push-url="true"
            hx-indicator=".progress"
            class="border border-lime-900 flex items-center bg-lime-300 rounded hover:bg-lime-400 duration-100 pl-5 pr-7 py-3">
            <span>+ Add New Project</span></a>
    </div>

    <div class="mt-3">
        {% if projects|length == 0 %}
        <span class="text-3xl text-gray-400 bg-gray-200 p-3 text-center block">(No projects)</span>
        {% else %}
        <ul class="block">
            {% for project in projects %}
            <li class="border bg-white rounded mb-2 ">
                <a href="/app/project/{{ project.ProjectID }}/view" hx-get="/app/project/{{ project.ProjectID }}/view"
                    hx-target="#page-content" hx-push-url="true" hx-indicator=".progress"
                    class="block flex items-center gap-16 px-5 py-3 hover:bg-gray-50 duration-100 cursor-pointer">

                    <div class="flex-grow">
                        <b class="text-bold text-lg block">{{ project.Name | truncatechars:30}}</b>
                        {% if project.Description.Value %}
                        {{ project.Description.Value | truncatechars:100}}
                        {% endif %}
                    </div>

                    {% comment %}
                    TODO: add dynamic info for "your tickets", "tickets" and "assigned"
                    {% endcomment %}
                    <div class="text-sm min-w-1/6"><span>Your Tickets:</span> <span
                            class="whitespace-nowrap block text-lg">
                            3 open tickets
                        </span>
                    </div>

                    <div class="text-sm min-w-1/6"><span>Tickets:</span> <span class="whitespace-nowrap block text-lg">
                            8 open tickets
                        </span>
                    </div>

                    <div class="text-sm min-w-1/6"><span>Assigned:</span> <span
                            class="whitespace-nowrap block text-lg">4 people</span>
                    </div>
                </a>
            </li>
            {% endfor %}
        </ul>
        {% endif %}

    </div>
</div>