<div class="h-screen flex flex-col ">

    <div class="border-b border-gray-300 px-8 py-4">
        <div class="flex max-w-screen-lg items-center gap-10">
            <div class="flex flex-grow gap-3">
                <div class="inline">
                    <a href="/app/projects" hx-boost="true"
                        class="p-1 h-full flex items-center block rounded hover:bg-gray-200 border border-lime-900 duration-100 px-3 max-h-[100px]">
                        &lt;</a>
                </div>
                <div class="flex-grow flex items-center">
                    <div>
                        <h1 class="text-xl font-bold">{{project.Name | truncatechars:40}}</h1>
                        <p>{{project.Description.Value | truncatechars:80}}</p>
                    </div>
                </div>
            </div>

            <div>
                <span class="font-bold">Created:</span>
                <span class="whitespace-nowrap">{% if project %}{{parseDate(project.CreatedAt)}}{% endif %}</span>
            </div>


            <div>
                <a href="edit" hx-boost="true" hx-push-url="true"
                    class="p-2 px-8 rounded hover:bg-gray-200 border border-lime-900 duration-100 whitespace-nowrap">
                    Edit project
                </a>
            </div>
        </div>


    </div>

    <div class="p-4 px-8 flex-grow overflow-auto pb-12">
        <div class="py-4 max-w-screen-lg">
            <div class="flex gap-3 items-end pb-3">
                <div class="flex-grow gap-3">
                    <h1 class="text-3xl">Tickets</h1>
                </div>
                <a href="/app/project/{{ project.ProjectID }}/ticket/create" hx-boost="true"
                    class="p-3 px-6 bg-lime-300 rounded  border border-lime-900 duration-100 hover:bg-lime-400">
                    + Add New Ticket
                </a>
            </div>

            <div class="mt-4 pb-3">
                {% if tickets|length == 0 %}
                <span class="text-3xl text-gray-400 bg-gray-200 p-3 text-center block">(No tickets)</span>
                {% else %}

                <div class="border border-gray-300 ">
                    <table class="w-full text-left">
                        <thead class="text-sm text-gray-700 uppercase bg-gray-200">
                            <tr>

                                <th scope="col" class="pl-3 ">
                                    <span class="h-5 w-5"></span>
                                </th>
                                <th scope="col" class="pl-2 pr-6 py-3">
                                    Name
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Assignee
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Priority

                                </th>
                                <th scope="col" class="px-6 py-3">
                                    MVP
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Type
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ticket in tickets %}
                            <tr class="bg-gray-100 border-b border-x border-gray-300 hover:bg-gray-150">

                                <td class="pl-3" id="dropdown-{{ticket.TicketID}}">
                                    <a class="h-5 w-5 rounded-full {% if ticket.Status == 1 %} bg-gray-200 {% elif ticket.Status == 2 %} bg-yellow-400 {% elif ticket.Status == 0 %} bg-lime-500 {% endif %} block cursor-pointer border border-gray-500"
                                        hx-get="/app/ticket/{{ticket.TicketID}}/dropdown/{% if action == 'open' %}close{% else %}open{% endif %}"
                                        hx-target="#dropdown-{{ticket.TicketID}}"></a>

                                </td>
                                <td scope="row" class="flex pl-2 pr-6 font-medium whitespace-nowrap">
                                    <a href="ticket/{{ticket.TicketID}}/view" hx-boost="true" hx-push-url="true"
                                        class="py-3 hover:text-green-700 flex-grow">
                                        {{ ticket.Title | truncatechars:60}}
                                    </a>
                                </td>
                                <td class="px-6 py-3">
                                    SA
                                </td>
                                <td class="px-6 py-3" id="ticket-priority-col-{{ticket.TicketID}}">
                                    {% include 'app/modules/ticket-priority-col.django' %}
                                </td>
                                <td class="px-6 py-3">
                                    -
                                </td>
                                <td class="px-6 py-3">
                                    -
                                </td>
                            </tr>

                            {% endfor%}
                        </tbody>
                    </table>
                </div>
                {% endif %}



            </div>
        </div>
    </div>
</div>