<div class="border-b border-gray-300 p-4">
    <div class="flex max-w-screen-lg items-center gap-10">
        <div class="flex-grow">
            <h1 class="text-xl font-bold">{{project.Name}}</h1>
            <p>{{project.Description.Value}}</p>
        </div>
        <div>
            <span class="font-bold">Created:</span>
            {% if project %}{{parseDate(project.CreatedAt)}}{% endif %}
        </div>


        <div>
            <a href="edit" hx-get="edit" hx-target="#page-content" hx-push-url="true" hx-indicator=".progress"
                class="p-1 bg-lime-300 rounded hover:bg-lime-400 border border-lime-900 duration-100 px-8">Edit
                project</a>
        </div>
    </div>

</div>