<div class="border-b border-gray-300 px-8 py-4">
    <div class="flex max-w-screen-lg items-center gap-10">
        <div class="flex flex-grow gap-3">
            <div class="">
                <a href="/app/project/{{project.ProjectID}}/view" hx-boost="true" hx-target="#page-content"
                    hx-push-url="true" hx-indicator=".progress"
                    class="p-1 h-full flex items-center block rounded hover:bg-gray-200 border border-lime-900 duration-100 px-3">
                    &lt;</a>
            </div>
            <div class="flex-grow">
                <p class="font-bold">Ticket</p>
                <h1 class="text-lg">{{ticket.Title}}</h1>
            </div>
        </div>


        <div>
            <span class="font-bold">Created:</span>

            <span class="whitespace-nowrap">
                {% if project %}{{parseDate(ticket.CreatedAt)}}{% endif %}</span>
        </div>


        <div>
            <a href="/app/project/{{project.ProjectID}}/edit" hx-boost="true" hx-target="#page-content"
                hx-push-url="true" hx-indicator=".progress"
                class="p-2 px-8 rounded hover:bg-gray-200 border border-lime-900 duration-100 whitespace-nowrap">
                Edit ticket
            </a>
        </div>
    </div>
</div>

<div class="mt-4 px-8 py-4">
    {% comment %}
    TODO: add ticket info
    {% endcomment %}
</div>