package view

import queryProvider "github.com/jklq/bug-tracker/db"

templ ProjectEditView(template templ.Component, project queryProvider.Project ) {
	@template {
		<div class="border-b border-gray-300 p-4 px-8">
			<div class="flex max-w-screen-lg items-stretch gap-3">
				<div>
					<a
						href="view"
						hx-get="view"
						hx-push-url="true"
						class="p-1 h-full flex items-center block rounded hover:bg-gray-200 border border-lime-900 duration-100 px-3"
					>
						&lt;
					</a>
				</div>
				<div class="flex-grow">
					<h1 class="text-xl font-bold">Edit "{ project.Name }"</h1>
					<p>{ project.Description.String }</p>
				</div>
			</div>
		</div>
		<div class="flex max-w-screen-lg ">
			<div class="flex-grow">
				<form hx-push-url="true" hx-post="edit" class="p-4 px-8" hx-target-error="#project-edit-error" method="post">
					<div class="mb-2">
						<label for="project-name-input" class="block">Project Name:</label>
						<input
							id="project-name-input"
							value={ project.Name }
							class="w-full border border-gray-700 p-1 text-lg"
							type="text"
							name="name"
						/>
					</div>
					<div class="mb-2">
						<label for="project-name-description" class="block">Project Description:</label>
						<textarea
							id="project-name-description"
							class="w-full border border-gray-700 p-1 text-lg"
							type="text"
							name="description"
						>{ project.Description.String }</textarea>
					</div>
					<button type="submit" class="p-2 border border-black hover:bg-gray-300 duration-100">Save changes</button>
					<div class="text-red-600 inline-block p-2" id="project-edit-error"></div>
				</form>
			</div>
			<div class="p-4 ">
				<h2 class="text-xl text-bold mb-2">Other actions</h2>
				<div class="p-3 border border-red-800 rounded">
					<form action="post" method="post" hx-post="delete" hx-push-url="true" hx-push-url="true" method="post">
						<input type="text" class="hidden" name="id" value="{{project.ProjectID}}"/>
						<input
							type="submit"
							class="p-1 py-2 bg-red-600 cursor-pointer rounded hover:bg-red-700 text-white duration-100 px-8"
							value="Delete project"
						/>
					</form>
				</div>
			</div>
		</div>
	}
}
