package view

import (
	queryProvider "github.com/jklq/bug-tracker/db"
	"strings"
	"fmt"
)

func truncateText(s string, max int) string {
	if max > len(s) {
		return s
	}
	return s[:strings.LastIndex(s[:max], " ")]
}

templ ProjectList(layout templ.Component, projects []queryProvider.GetProjectsByUserIdWithTicketAndMemberInfoRow,  successMsg string) {
	@layout {
		<div class="max-w-screen-lg p-10">
			if successMsg != "" {
				<span class="text-green-800 bg-green-300 inline-block p-2">{ successMsg }</span>
			}
			<div class="flex items-end mb-5 ">
				<h1 class="flex-grow font-bold text-2xl">Your Projects</h1>
				<a
					href="/app/project/create"
					hx-boost="true"
					hx-push-url="true"
					class="border border-lime-900 flex items-center bg-lime-300 rounded hover:bg-lime-400 duration-100 pl-5 pr-7 py-3"
				>
					<span>+ Add New Project</span>
				</a>
			</div>
			<div class="mt-3">
				if len(projects) == 0 {
					<span class="text-3xl text-gray-400 bg-gray-200 p-3 text-center block">(No projects)</span>
				} else {
					<ul class="block">
						for _, project := range projects {
							<li class="border bg-white rounded mb-2 ">
								<a
									href={ templ.URL(fmt.Sprintf("/app/project/%s/view", project.ProjectID)) }
									hx-boost="true"
									hx-push-url="true"
									class="block flex items-center gap-16 px-5 py-3 hover:bg-gray-50 duration-100 cursor-pointer"
								>
									<div class="flex-grow">
										<span class="text-lg block font-bold">{ truncateText(project.Name, 30) }</span>
										if project.Description.String != "" {
											{ truncateText(project.Description.String, 100) }
										}
									</div>
									<div class="text-sm min-w-1/6">
										<span>Your Open Tickets:</span>
										<span class="whitespace-nowrap block text-lg">
											{ fmt.Sprintf("%v", project.YourTicketCount) } open
										</span>
									</div>
									<div class="text-sm min-w-1/6">
										<span>Open Tickets:</span>
										<span class="whitespace-nowrap block text-lg">
											{ fmt.Sprintf("%v", project.OpenTicketCount) } open
										</span>
									</div>
									<div class="text-sm min-w-1/6">
										<span>Members:</span>
										<span class="whitespace-nowrap block text-lg">
											if project.MemberCount == 1 {
												{ fmt.Sprintf("%v", project.MemberCount) } person
											} else {
												{ fmt.Sprintf("%v", project.MemberCount) } people
											}
										</span>
									</div>
								</a>
							</li>
						}
					</ul>
				}
			</div>
		</div>
	}
}
