package view

type RegisterParams struct {
	Email    string
	Username string
}

templ Index(name string) {
	@BasicLayout() {
		<h1>Welcome! <a href="/user/login" class="text-sky-600">Log in here.</a></h1>
	}
}

templ Login(errorMsg string) {
	@BasicLayout() {
		<form id="content" method="POST" class="m-6">
			<h1 class="text-2xl mb-3">Login</h1>
			<input class="px-2 py-3 border mb-3" type="email" name="email" placeholder="Email"/>
			<input class="px-2 py-3 border block mb-3" type="password" name="password" placeholder="Password"/>
			<button
				class="px-2 py-1 bg-lime-300 rounded hover:bg-lime-400 border border-lime-900 duration-100 px-8"
				type="submit"
			>Login</button>
			<div class="mt-3 text-red-600" id="error">{ errorMsg }</div>
		</form>
	}
}

templ Register(errorMsg string, params RegisterParams) {
	@BasicLayout() {
		<div class="m-6">
			<h1 class="text-xl mb-3 underline">Register an account!</h1>
			<form id="content" method="POST">
				<div>
					<label class="block" for="username-field">Username</label>
					<input id="username-field" value={ params.Username } class="p-2 border mb-3" type="text" name="username"/>
				</div>
				<div>
					<label class="block" for="email-field">Email</label>
					<input id="email-field" value={ params.Email } class="p-2 border mb-3" type="email" name="email"/>
				</div>
				<div>
					<label class="block" for="password-field">Password</label>
					<input id="password-field" class="p-2 border mb-3" type="password" name="password"/>
				</div>
				<div>
					<label class="block" for="password-confirm-field">Confirm Password</label>
					<input id="password-confirm-field" class="p-2 border mb-3" type="password" name="passwordc"/>
				</div>
				<button
					class="px-2 py-1 bg-lime-300 rounded hover:bg-lime-400 border border-lime-900 duration-100 px-8"
					type="submit"
				>
					Register
				</button>
				if errorMsg != "" {
					<div class="mt-3 text-red-600" id="error">{ errorMsg }</div>
				}
			</form>
		</div>
	}
}
